[pytest]
markers =
    low: marks tests as low (deselect with '-m "not low"')
    medium: marks tests as medium (deselect with '-m "not medium"')
    high: marks tests as high (deselect with '-m "not high"')
    critical: marks tests as critical (deselect with '-m "not critical"')
    positive: marks tests as positive (deselect with '-m "not positive"')
    negative: marks tests as negative (deselect with '-m "not negative"')
